{
  "scripts": {
    "dev": "npm run development",
    "development": "node server.js"
  },
  "dependencies": {
    "@types/node": "^15.14.2",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.2",
    "color-name-list": "^8.16.0",
    "ejs": "^3.1.6",
    "fastify": "^3.19.1",
    "fastify-static": "^4.7.0",
    "invert-color": "^2.0.0",
    "path": "^0.12.7",
    "slugify": "^1.6.0",
    "stream": "^0.0.2",
    "fs": "^0.0.1-security",
    "pusher": "^5.0.1"
  }
}
